.esriSimpleSlider {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

.esriSimpleSlider.touch div {
	width: 35px;
	height: 35px;
	line-height: 30px;
}

.mapCommandHomeBtn {
	background: url(../../_resources/icons/mapcommand-home.png);
	background-repeat: no-repeat;
	background-position: 5px 5px;
}

.mapCommandHomeBtn.touch {
	background-position: 7px 7px;
}

body.mobile-view .mapCommandHomeBtn.loading {
	 background: url(../../_resources/icons/mapcommand-loader.gif);
	 background-repeat:no-repeat;
	 background-size: 24px 24px;
	 background-position: 3px 3px;
	 cursor: default;
}

body.mobile-view .mapCommandHomeBtn.loading.touch {
	background-position: 5px 5px;
}

.mapCommandHomeBtn.loading:hover {
	background-color: #FFFFFF;
}

.mapCommandLocation {
	top: 130px;
	left: 20px;
	z-index: 30;
	width: 32px;
	background: url(../../_resources/icons/mapcommand-location.png) 2px 2px;
	height: 32px;
	background-size: 26px 26px;
	background-color: #FFF;
	background-repeat: no-repeat;
	cursor: pointer;
}

.mapCommandLocation.touch {
	top: 145px;
	width: 39px;
	height: 38px;
	background-size: 31px;
	background-position: 3px 3px;
}

.mapCommandLocation.hidden {
	display: none !important;
}
